<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            text-decoration: none;
            justify-content: center;
            justify-content: space-evenly;
            list-style-type: none;
            height: 20%;
            background-color: coral;
        }
        ul li{
             padding: 3%;
             font-size: 170%;
             color: white;
        }
        h1{
            text-align: center;
            color:crimson;

        }p{
            width: 800px;
            height: 100px;
            margin-right: 15%;
        }
        @media screen and (min-width:320px) and (max-width:760px) {
            ul{
                flex-direction: column;
                width:320;
            }
            ul li{
                font-size:20px;
                padding: 10%;
            }
            li{
                text-align: center;
                
            }
            h1{
                float: right;
                color: rgb(124, 200, 11);
                font-size:145%;
                margin-top: 10px;
                margin-right: 2%;
            }
            p{
                
            text-align: justify;
            width:100%;
            height:300px;
            font-size:18px;
        
            }
            body{
                background-color: pink;
            }
            img{
    
                height:300px;
                width: 100%;

                
                
                
            }

        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Learn more</li>
        <li>Sign in</li>
    </ul>
    <h1>Famous places in karnataka</h1>
    <div id="div1">
        <img src="./pic.jpeg" width="400" height="400">
        <p>Madikeri or Mercara, the capital of Coorg is a beautiful large hill town situated in Western Ghats. This hill station stands 1452 meters above sea level. The green woody slopes, colourful scenery, misty mountains, cascading falls, dense tropical forest, tea, coffee and spice plantations made this place a paradise of nature lovers.

            This enchantingly beautiful place is popularly called as the ‘Scotland of India’ and also ‘Kashmir of South’. There are so many attractions in and around Madikeri, we have compiled the list of the best places to visit in Madikeri:</p>
    </div><br>
    <div id="div2">
        <img src="./pic.jpeg" width="400" height="400">
        <p>Madikeri or Mercara, the capital of Coorg is a beautiful large hill town situated in Western Ghats. This hill station stands 1452 meters above sea level. The green woody slopes, colourful scenery, misty mountains, cascading falls, dense tropical forest, tea, coffee and spice plantations made this place a paradise of nature lovers.

            This enchantingly beautiful place is popularly called as the ‘Scotland of India’ and also ‘Kashmir of South’. There are so many attractions in and around Madikeri, we have compiled the list of the best places to visit in Madikeri:</p>
    </div><br>
    <div id="div3">
        <img src="./pic.jpeg" width="400" height="400">
        <p>Madikeri or Mercara, the capital of Coorg is a beautiful large hill town situated in Western Ghats. This hill station stands 1452 meters above sea level. The green woody slopes, colourful scenery, misty mountains, cascading falls, dense tropical forest, tea, coffee and spice plantations made this place a paradise of nature lovers.

            This enchantingly beautiful place is popularly called as the ‘Scotland of India’ and also ‘Kashmir of South’. There are so many attractions in and around Madikeri, we have compiled the list of the best places to visit in Madikeri:</p>
    </div>
</body>
</html>